<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <style>
      body {
        padding: 0;
        margin: 0;
      }
      html,
      body,
      #map {
        height: 100%;
        width: 100%;
      }
    </style>

    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
      integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
      crossorigin=""
    />
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet-src.js"></script>
    <script src="https://unpkg.com/togeojson@0.16.0"></script>
    <script src="https://unpkg.com/leaflet-filelayer@1.2.0"></script>
    <script src="https://unpkg.com/esri-leaflet/dist/esri-leaflet.js"></script>
    <script src="assets/leaflet-slider.js"></script>
    <script src="assets/leaflet.groupedlayercontrol.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol@0.71.0/src/L.Control.Locate.min.js"></script>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol/dist/L.Control.Locate.min.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet-draw@1.0.2/dist/leaflet.draw.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@geoman-io/leaflet-geoman-free@latest/dist/leaflet-geoman.css"
    />
    <script src="https://unpkg.com/@geoman-io/leaflet-geoman-free@latest/dist/leaflet-geoman.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@turf/turf@6.2.0-alpha.1/dist/turf.min.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/leaflet-slider.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="assets/leaflet.groupedlayercontrol.css"
    />

    <style>
      .popup-fixed {
        position: fixed;
        top: 0 !important;
        right: 0 !important;
        left: auto !important;
        bottom: auto !important;
        transform: none !important;
        margin: 0;
        border-radius: 0;
        width: 300px;
      }

      .popup-fixed .leaflet-popup-tip-container {
        display: none;
      }

      .popup-fixed .leaflet-popup-content-wrapper {
        border-radius: 0;
      }
    </style>
    <title>Kartorama</title>
  </head>

  <body>
    <div id="map"></div>
    <script src="script.js"></script>
  </body>
</html>
